server.port=8088
okta.oauth2.issuer=https://dev-9716109.okta.com/oauth2/default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
spring.jpa.show-sql=true
# spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
